<!DOCTYPE html>
<html>
<head>

	<style>

canvas {
	outline-style: ridge;
	outline-color: white;
	box-shadow: 0 0 78px rgba(0,0,0,0.5); /* Параметры тени */
	margin: 0;
    position: absolute;
    top: 79%;
    left: 46%;
    margin-right: -50%;
    transform: translate(-70%, -50%);
}

h1 {
	margin: 0;
    position: absolute;
    top: 10%;
    left: 55%;
    margin-right: -50%;
	transform: translate(-70%, -50%);
    color: green;
	text-shadow: 0 0 5px rgba(0,0,0,0.5); /* Параметры тени */
}

html { 
  background: url("background.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
	</style>
	<link rel="icon" href="favicon.ico">
	<script type="text/javascript" src="engine/phaser.js"></script>
	<script type="text/javascript" src="engine/game.js"></script>
	<meta charset="utf-8">
	<title>First game | JS</title>
</head>
<body>
<h1>First Game | JS</h1>
</body>
</html>